//
//  Footer styles
//  _____________________________________________

& when (@media-common = true) {
    [data-content-type="footer-item"] {
        position: relative;
        width: 100%;

        h3 {
            margin-bottom: 2.5rem;
        }

        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
    }

    [data-content-type="footer-item"][data-show-links="false"] {
        ul {
            display: none !important;
        }
    }
}

//
//  Mobile
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum ='max') and (@break =@screen__m) {
    [data-content-type="footer-item"] {
        ul {
            display: none;
        }
    }

    [data-content-type="footer-item"][data-show-links="true"] {
        h3 {
            position: relative;

            &::after {
                content: '';
                position: absolute;
                background-image: url('@{baseDir}DEVGFNL_PageBuilderFooter/images/arrow-up.svg');
                background-repeat: no-repeat;
                background-size: contain;
                width: 1.6rem;
                height: 1.2rem;
                transform: rotate(180deg);
                right: 0;
                transition: all .2s;
                top: 0;
            }

            &[aria-expanded="true"] {
                &::after {
                    transform: rotate(0deg)
                }
            }
        }
    }
}

//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum ='min') and (@break =@screen__m) {
    [data-content-type="footer-item"] {
        ul {
            display: block !important;
        }
    }
}
