//
//  Footer Item styles
//  _____________________________________________

& when (@media-common = true) {
    [data-content-type="footer-link"] {
        margin-bottom: 2rem;

        a {
            display: flex;
            align-items: center;
            gap: 1rem;
        }

        [data-element="image"] {
            width: 1.6rem;
            height: auto;
        }

        [data-element="empty_link"] {
            display: flex;
            align-items: center;
            gap: 1rem;
        }
    }
}
